Manifest-Version: 1.0

Name: bootstrap.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Nk6fCR9SjeHJkbXkiGYfwOk5n+s=
SHA256-Digest: Q5nGrVvMy89fDPzwzFKk3evJHM89ZnwdD1Aw4sREbio=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8VGRLlJC9yumP4wdvhvqAEKr42A=
SHA256-Digest: pcn7JNsKFd51jNreS4BTuoZKv8EbZkpGPQKCjjzAOZE=

Name: indicator.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Paj2cTMtVd8nSQ6bs/rt433leaQ=
SHA256-Digest: ok3cngWlm3rAAYSMXfxyz+A9gtqVahO/9Drum6YqKyE=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fUSu3RSwaFtKE7+dk3vIvl2Q8bU=
SHA256-Digest: pcBN3ABbvTPa/Na31+f579kKJuaot2dYExIY2Tdg7jk=

Name: assets/indicator.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1gdNMb1kXONMMH73Ay6drXRefk=
SHA256-Digest: xgLp1XBlurGpJEnWYckWmDv6FeOkaKq6y6T0E8aLTek=

Name: assets/playback.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rqOZ/nhULNl8mOl6my7Qy5h8nB0=
SHA256-Digest: +ZPUJ8w8IIum5qKP7nxV5z25nxZwYaCBpGctIDU+Rb0=

Name: assets/highlight.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8eBmNdVT35q1fRRYAYzdAAddpNk=
SHA256-Digest: KVPqIbcx2dJ0ZCNpB+70aOrRFWs1wtAJqOw2LBDtmY0=

Name: assets/polyfills.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /UbYD4haEHEnC19bZkMi4ljN5+4=
SHA256-Digest: uSACtyqy5Y50OLP1xdTtSSSrx/Ol768zJBuSSYEBH8A=

Name: assets/neo.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4sChvKpKUfIvh1/7vxAvKyN9x/0=
SHA256-Digest: K91Kof4+v5hVyNp0OtKWB2EOou4t9y251Q00pIpNtGc=

Name: assets/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cg2zLxiUJJuGciv/zgIMhjsWGDY=
SHA256-Digest: 2X8ZsLKy0IiHcfSBOLnFBkNRgm37GGKyK3DPj3vxGN4=

Name: assets/playback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7TOEOucBQcvhE4xaUISnqrghsn0=
SHA256-Digest: iOxNQ1kF/BekuLXDvYwvj7C2HtVB7lUtKPu33FoFJNI=

Name: assets/escape.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sPoChwWwDmYVVVj46TjLK7o137o=
SHA256-Digest: SOrIHELYAe1q+R04pgCKVa8wVJ1XIBWGpks2AddOxGw=

Name: assets/polyfills.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0Go9P9Y6bow6+kgFjf8mP5xO8Hk=
SHA256-Digest: glofK8lSfmuhQ/5GLiL1HBCVZNSt8dQkqkX9qxnu/sE=

Name: assets/record.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ViY1TUWsM1W4n9ysWitosa6jz7o=
SHA256-Digest: H+eII4+CIi0rH78gyezMR0DHHtYFldirk1ih6nU2Qlw=

Name: assets/atoms.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ixQYUxJZ0aWxeOEEhuarN514APU=
SHA256-Digest: 3Jm+fUAVkz0rkx9U1EWfp6v8mvCe3m4NoRjsRTuT0h8=

Name: assets/prompt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0QQriQZSMrSpUAC3bq5oIBqFtFg=
SHA256-Digest: 7/oZqfo+eSedBDHkE9vuMo4w7uMs6QiRFG4+pycjpa4=

Name: assets/background.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Iv/5HDF9W8QQqHS4fKtKsMiMx64=
SHA256-Digest: EkLFx0GqIRqtTX0+vFUO8EGxiBXwaZb66RLPdW+LqHA=

Name: assets/escape.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rad5infw/DBlTasonCuqV9Upt5s=
SHA256-Digest: gSLH0gquuhO9exsfvRs/WT81O/Xuwu5SzqZE3G42rX8=

Name: assets/record.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EUQmP6uhsWOOqBayrw1zC/gE9LY=
SHA256-Digest: fq+vEELSM4C9TOuRqKSWPcBbq9xXwQDcDP6d6/azCC4=

Name: assets/neo.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I42dXuQ4CHR7dZa/renqC9OtZ04=
SHA256-Digest: Z7LSnbF91ah+fEjkoDK5fDdkixz/2mBY7L44CS/XLCo=

Name: assets/atoms.js.map
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yxEy5FpE895O7Br7x0KSicZXg5U=
SHA256-Digest: Pi8y94O+siggEi4jhyWG8Az4qU6CgKeywdYUZtnP6jk=

Name: assets/vendor/global.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4akQoKXRlgvBkBlaQ2Bqy7hZusw=
SHA256-Digest: rPSIHS/hYcNIiKHh2v2IAeQSDMBnXcaduRWl3WSyLm0=

Name: assets/vendor/selenium-browserdetect.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yLE63yJXAmX9OnlSTliSMUMXBjE=
SHA256-Digest: eyu/qbGYnVhCCiUXnMeXU3D10ocNmb2YJwQQPWP7xLs=

Name: assets/media/selenium_blue_white32@3x.84ab23d0.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JGWdUPgIXsdfLudU5HvUUjppoPA=
SHA256-Digest: Jak2l/7PJR1RWu8xTxLZ/PtayPMem3M81LQhy6Ri5xU=

Name: assets/media/selenium-ide.52b672fb.ttf
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iY3kLNH6boxC3KIuNAxBLpLr8HI=
SHA256-Digest: Me0NztfIkIsdOk5Bn+wORPse9KCuEXFwZHyWsrvU6lk=

Name: assets/media/selenium-ide.18592ff3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZZp0ApiZpu+AFOa8y3FW72+YGzg=
SHA256-Digest: V6Z8uX5qNBt8RxGabLTKUqGaJ9kPgoA7iumFtmKNEC8=

Name: icons/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4KCmKM9bj1QQfBME/CFaAAfmEL4=
SHA256-Digest: 65ZY4hp5ldU1taH7lClR+Df8n4Wzu+hbr/YeboooyMg=

Name: icons/icon_menu32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kxVvy/EdtkFEemrsfXpGcxKKPK4=
SHA256-Digest: dLLaGXZn6igxWGwx9Wdpnl2Avag+x48hL0qUv5ZLj1k=

Name: icons/icon_light128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cdfROa6FR6nuyW+q15F1M2vqgZQ=
SHA256-Digest: /ox9xwJe7svY0bGPKvAMxIG5eV5vhZ5StO56hkgwXNc=

Name: icons/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pG0xWUxPhQqOI6Zur6/ci+oFrkA=
SHA256-Digest: KU5ORcDFQLI2MldqL4ZUvNHsdRDIJrE+ideg2cBaYhc=

Name: icons/icon64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7/dZ6rb+kPQzI1PC62M4QT5ydgU=
SHA256-Digest: SRgGI8XJiP7r8nVbUV3Yehu+dUaDTQsXpAuMcKRBqPQ=

Name: icons/icon_menu16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: E3p12moVFzjHEPTqky6gorGQEEY=
SHA256-Digest: UZXa9CnkAeQMiQcsp9lxxljUKnoAj/9fCmDYUQCJ/cY=

Name: icons/icon_menu64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: S9n0KmNbNrTAMuDjSX66mWKL0ME=
SHA256-Digest: oiJ6nZ15ClkmSqBwcIC3RRtZthvG7zJQpwWxeDcJELQ=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SWAhGX+j8T8rNa0cYLAtr1/b1ZM=
SHA256-Digest: OmIYX0C8T7tWviGTsvQPYwjNSO81f1Q4qPP4Fg4/HSA=

